input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_stk_l_x+ = "7"
input_player1_stk_l_x- = "6"
input_player1_stk_l_y+ = "5"
input_player1_stk_l_y- = "4"
input_player2_analog_dpad_mode = "0"
input_player2_btn_a = "-1"
input_player2_btn_b = "-1"
input_player2_btn_down = "-1"
input_player2_btn_left = "-1"
input_player2_btn_right = "-1"
input_player2_btn_select = "-1"
input_player2_btn_start = "-1"
input_player2_btn_up = "-1"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
