{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Aggressors of Dark Kombat/aodk.zip",
      "label": "aodk",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Art of Fighting/aof2.zip",
      "label": "aof2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Art of Fighting/aof3.zip",
      "label": "aof3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Bang Bead/bangbead.zip",
      "label": "bangbead",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Blazing Star/blazstar.zip",
      "label": "blazstar",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Breakers/breakers.zip",
      "label": "breakers",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Burning Fight/burningf.zip",
      "label": "burningf",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Captain Tomaday/ctomaday.zip",
      "label": "ctomaday",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Double Dragon/doubledr.zip",
      "label": "doubledr",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Fatal Fury/fatfury3.zip",
      "label": "fatfury3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Ganryu/ganryu.zip",
      "label": "ganryu",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Fatal Fury/garou.zip",
      "label": "garou",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Kabuki Klash/kabukikl.zip",
      "label": "kabukikl",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Kizuna Encounter/kizuna.zip",
      "label": "kizuna",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/kof2000.zip",
      "label": "kof2000",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/kof2001.zip",
      "label": "kof2001",
      "core_path": "/Applications/RetroArch.app/Contents/Resources/cores/fbneo_libretro.dylib",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/kof2002.zip",
      "label": "kof2002",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/kof94.zip",
      "label": "kof94",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/kof95.zip",
      "label": "kof95",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/kof96.zip",
      "label": "kof96",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/kof97.zip",
      "label": "kof97",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/kof98.zip",
      "label": "kof98",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/kof99.zip",
      "label": "kof99",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/The Last Blade/lastblad.zip",
      "label": "lastblad",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/The Last Blade/lastbld2.zip",
      "label": "lastbld2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Last Resort/lresort.zip",
      "label": "lresort",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Matrimelee/matrim.zip",
      "label": "matrim",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Metal Slug/mslug.zip",
      "label": "mslug",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Metal Slug/mslug2.zip",
      "label": "mslug2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Metal Slug/mslug3.zip",
      "label": "mslug3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Metal Slug/mslug4.zip",
      "label": "mslug4",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Metal Slug/mslug5.zip",
      "label": "mslug5",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Metal Slug/mslugx.zip",
      "label": "mslugx",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Mutation Nation/mutnat.zip",
      "label": "mutnat",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Ninja Command/ncommand.zip",
      "label": "ncommand",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Neo Bomberman/neobombe.zip",
      "label": "neobombe",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Matrimelee/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Last Resort/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/kof/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Kizuna Encounter/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Burning Fight/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Waku Waku 7/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Twinklestar Sprites/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Top Hunter/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/The Last Blade/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/SvC Chaos - SNK vs Capcom/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Super Sidekicks/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Strikers 1945 Plus/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Street Hoop/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Shock Troopers/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Sengoku 3/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Samurai Shodown/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Rage of the Dragons/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Puzzle Bobble 2/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Prehistoric Isle 2/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Pochi and Nyaa/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Ninja Masters/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Ninja Command/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Nightmare in the Dark/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Neo Bomberman/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Mutation Nation/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Metal Slug/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Kabuki Klash/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Ganryu/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Fatal Fury/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Double Dragon/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Captain Tomaday/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Breakers/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Blazing Star/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Bang Bead/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Art of Fighting/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Aggressors of Dark Kombat/neogeo.zip",
      "label": "neogeo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Ninja Masters/ninjamas.zip",
      "label": "ninjamas",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Nightmare in the Dark/nitd.zip",
      "label": "nitd",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Puzzle Bobble 2/pbobbl2n.zip",
      "label": "pbobbl2n",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Pochi and Nyaa/pnyaa.zip",
      "label": "pnyaa",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Prehistoric Isle 2/preisle2.zip",
      "label": "preisle2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Fatal Fury/rbff1.zip",
      "label": "rbff1",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Fatal Fury/rbff2.zip",
      "label": "rbff2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Fatal Fury/rbffspec.zip",
      "label": "rbffspec",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Rage of the Dragons/rotd.zip",
      "label": "rotd",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Strikers 1945 Plus/s1945p.zip",
      "label": "s1945p",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Samurai Shodown/samsho.zip",
      "label": "samsho",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Samurai Shodown/samsho2.zip",
      "label": "samsho2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Samurai Shodown/samsho3.zip",
      "label": "samsho3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Samurai Shodown/samsho4.zip",
      "label": "samsho4",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Samurai Shodown/samsho5.zip",
      "label": "samsho5",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Kizuna Encounter/savagere.zip",
      "label": "savagere",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Sengoku 3/sengoku3.zip",
      "label": "sengoku3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Shock Troopers/shocktr2.zip",
      "label": "shocktr2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Shock Troopers/shocktro.zip",
      "label": "shocktro",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Super Sidekicks/ssideki3.zip",
      "label": "ssideki3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Super Sidekicks/ssideki4.zip",
      "label": "ssideki4",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Street Hoop/strhoop.zip",
      "label": "strhoop",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/SvC Chaos - SNK vs Capcom/svc.zip",
      "label": "svc",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Top Hunter/tophuntr.zip",
      "label": "tophuntr",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Twinklestar Sprites/twinspri.zip",
      "label": "twinspri",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    },
    {
      "path": "/Users/rexhang/Desktop/RetroArch备份资料/roms/NeoGeo/Waku Waku 7/wakuwak7.zip",
      "label": "wakuwak7",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "SNK - Neo Geo CD.lpl"
    }
  ]
}
